{% extends 'users/base.html' %}
{% block body_home %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Modern Business - Start Bootstrap Template</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">


        <!-- Custom Fonts -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>

        <style>

            html,
            body {
                height: 100%;
            }

            body {
                padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            }

            .img-portfolio {
                margin-bottom: 30px;
            }

            .img-hover:hover {
                opacity: 0.8;
            }

            /* Home Page Carousel */

            header.carousel {
                height: 85%;
            }

            header.carousel .item,
            header.carousel .item.active,
            header.carousel .carousel-inner {
                height: 100%;
            }

            header.carousel .fill {
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }

            /* 404 Page Styles */

            .error-404 {
                font-size: 100px;
            }

            /* Pricing Page Styles */

            .price {
                display: block;
                font-size: 50px;
                line-height: 50px;
            }

            .price sup {
                top: -20px;
                left: 2px;
                font-size: 20px;
            }

            .period {
                display: block;
                font-style: italic;
            }

            /* Footer Styles */

            footer {
                margin: 50px 0;
            }

            /* Responsive Styles */

            @media (max-width: 991px) {
                .customer-img,
                .img-related {
                    margin-bottom: 30px;
                }
            }

            @media (max-width: 767px) {
                .img-portfolio {
                    margin-bottom: 15px;
                }

                header.carousel .carousel {
                    height: 50%;
                }
            }


            .sectiona {
                background: url(http://coolblackppt.com/wp-content/uploads/2013/08/Abstract-dark-textures-floral-floral-texture-fresh-new-hd-wallpaper.jpg);
                width: 100%;
                background-attachment: fixed;
            }


            .sectionb {
                background: #d0d0d0;
                width: 100%;
            }


            .facontainer {
                width: auto;
                text-align: center;
                padding: 20px;
                position: relative;
            }


            .facontainer a {
                color: #000;
                -webkit-transition: all 0.2s ease; /* Safari compatibility */
                transition: all 0.2s ease; /* not recognised in IE9 and below */
            }

            .facontainer a:hover {
                color: #87d0b0;
                -webkit-transition: all 0.2s ease; /* Safari compatibility */
                transition: all 0.2s ease; /* not recognised in IE9 and below */
            }

            .facontainer h2 {
                color: #FFF;
                text-align: center;
                margin-bottom: 26px;
                line-height: 60px;
                font-size: 56px;
                margin-bottom: 20px;
                letter-spacing: -2px;
                color: #000;
                font-family: "Roboto", sans-serif;
            }

            .facontainer p {
                color: #000;
                text-align: center;
                font-size: 18px;
                width: 80%;
                margin: 20px auto;
                line-height: 24px;
                font: 14px/24px "Roboto", sans-serif;
            }

            .facontainer i {
                background: #45906F;
                border-radius: 50%;
                margin-bottom: 10px;
                width: 90px;
                height: 90px;
                padding: 15px;
            }

            .facontainer li {
                color: #000;
                display: inline-block;
                font-size: 60px;
            }

            .facontainer li:hover {
                color: #006237;
            }


            #owl-demo {
                background: #fff;
            }

            #owl-demo .item {
                display: block;
                padding: 54px 0px;
                margin: 5px;
                color: #000;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                text-align: center;
            }

            #owl-demo .left {
                text-align: left;
                margin-bottom: 10px;
            }

            #owl-demo .left .btn {
                display: block;
            }

            #owl-demo h2 {
                font: 600 24px/28px "Open Sans", sans-serif;
                color: #99BF38;
            }

            #owl-demo p {
                font: italic 300 24px/28px "Open Sans", sans-serif;
                color: #2B3A42;
            }

        </style>
    </head>

    <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Logo Here </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Services</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                            </li>
                            <a>1 Column Portfolio</a>
                            <li>
                            </li>
                            <a>2 Column Portfolio</a>
                            <li>
                            </li>
                            <a>3 Column Portfolio</a>
                            <li>
                            </li>
                            <a>4 Column Portfolio</a>
                            <li>
                            </li>
                            <a>Single Portfolio Item</a>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a>Blog Home 1</a>
                            </li>
                            <li>
                                <a>Blog Home 2</a>
                            </li>
                            <li>
                                <a>Blog Post</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a>Full Width Page</a>
                            </li>
                            <li>
                                <a>Sidebar Page</a>
                            </li>
                            <li>
                                <a>FAQ</a>
                            </li>
                            <li>
                                <a>404</a>
                            </li>
                            <li>
                                <a>Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->

    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Text Will Be Displayed Here</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Text Will Be Displayed Here</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Text Will Be Displayed Here</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>


    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <section class="wow fadeInRight" data-wow-delay="0.5s">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Welcome to Modern Business
                    </h1>
                </div>
            </section>

            <div class="col-md-4">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-check"></i> Bootstrap v3.2.0</h4>
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae
                                nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda
                                voluptatibus eveniet incidunt dicta nostrum quod?</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-md-4">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae
                                nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda
                                voluptatibus eveniet incidunt dicta nostrum quod?</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </section>
            </div>


            <div class="col-md-4">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-compass"></i> Easy to Use</h4>
                        </div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae
                                nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda
                                voluptatibus eveniet incidunt dicta nostrum quod?</p>
                            <a href="#" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <section class="wow fadeInRight" data-wow-delay="0.5s">
                    <h2 class="page-header">Portfolio Heading</h2>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <a>
                        <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450" alt="">
                    </a>
                </section>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <section class="wow fadeInRight" data-wow-delay="0.5s">
                    <h2 class="page-header">Modern Business Features</h2>
                </section>
            </div>
            <div class="col-md-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <p>The Modern Business template by Start Bootstrap includes:</p>
                    <ul>
                        <li><strong>Bootstrap v3.2.0</strong>
                        </li>
                        <li>jQuery v1.11.0</li>
                        <li>Font Awesome v4.1.0</li>
                        <li>Working PHP contact form with validation</li>
                        <li>Unstyled page elements for easy customization</li>
                        <li>17 HTML pages</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id
                        reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis
                        quia dolorum ducimus unde.</p>
                </section>
            </div>
            <div class="col-md-6">
                <section class="wow fadeInDown" data-wow-delay="0.5s">
                    <img class="img-responsive" src="https://placehold.it/700x450" alt="">
                </section>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum
                        deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <div class="sectiona">
        <!-- Portfolio Section -->

        <div class="facontainer">
            <div class="row">
                <div class="col-lg-12">
                    <section class="wow fadeInRight" data-wow-delay="0.5s">
                        <h2 class="page-header">Portfolio Heading</h2>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
                <div class="col-md-4 col-sm-6">
                    <section class="wow fadeInDown" data-wow-delay="0.5s">
                        <a>
                            <img class="img-responsive img-portfolio img-hover" src="https://placehold.it/700x450"
                                 alt="">
                        </a>
                    </section>
                </div>
            </div>

        </div>


        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><h2>Text Here </h2>
                <p>"Quisque condimentum nec mauris rutrum consectetur… </p>
            </div>
            <div class="item"><h2>Text Here </h2>
                <p>"Quisque condimentum nec mauris rutrum consectetur… </p>
            </div>
            <div class="item"><h2>Text Here </h2>
                <p>"Quisque condimentum nec mauris rutrum consectetur… </p>
            </div>
        </div>


        <div class="sectionb">
            <div class="container">
                <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

                <div class="container">
                    <section class="wow fadeInDown" data-wow-delay="0.2s"><h2>Get in touch</h2></section>
                    <section class="wow fadeInDown" data-wow-delay="0.2s">
                        <p>Sed ut perspiciatis unde omnis is natus error sit voluptantium doloremqtium, totam rem
                            aperiam, eaque ipsa quae abtore veritatis et quasi architecto beatae vitae dicta.</p>
                    </section>

                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="">
                        <i class="bd-ra fa fa-google-plus"></i></a>
                    </li>
                    <li class="wow fadeInDown" data-wow-delay="0.8s"><a href="">
                        <i class="bd-ra fa fa-twitter"></i></a>
                    </li>
                    <li class="wow fadeInDown" data-wow-delay="1s"><a href="">
                        <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="wow fadeInDown" data-wow-delay="1.2s"><a href="">
                        <i class="bd-ra fa fa-pinterest"></i></a>
                    </li>
                    <li class="wow fadeInDown" data-wow-delay="1.4s"><a href="">
                        <i class="bd-ra fa fa-linkedin"></i></a>
                    </li>
                </div>
            </div>
        </div>

        <!-- /.row -->
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script>

        new WOW().init();


        $(document).ready(function () {

            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                navigation: true, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true,

                // "singleItem:true" is a shortcut for:
                // items : 1,
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });

        });
    </script>

    </body>
{% endblock %}

{#{% block log %}#}
{#    {% if user.is_authenticated %}#}
{#        <a href="{% url 'login' %}" class="btn btn-primary" type="submit">#}
{#            Sign in </a>#}
{#        <a href="{% url 'register' %}" class="btn btn-primary" type="submit">#}
{#            Sign up </a>#}
{#    {% else %}#}
{#        <a href="{% url 'register' %}" class="btn" style="color: white; background-color: #fd5e14;" type="submit">#}
{#            Sign up </a>#}
{#        <a href="{% url 'login' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "#}
{#           type="submit"#}
{#        >Sign In</a>#}
{#    {% endif %}#}
{#{% endblock %}#}
