{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <style>
        .features {
            float: left;
            color: white;
            margin-left: 800px;
            width: 1000px;
            margin-top: 100px;
        }

        .aside {
            background: #131313;
            width: 30%;
            padding: 2.5%;
            height: 100vh;
            color: #fff;
            border-right: 5px solid #4d4d4d;
            margin-left: -120px;
        }

        h2 {
            color: #fff;
            margin-left: 160px;
            font-family: "Tibetan Machine Uni", serif;
        }

        .aside ul {
            margin-left: 170px;
            margin-top: 40px;
            list-style: none;
            color: white;

        }

        .aside ul li a {
            margin-top: 25px;
            display: block;
            color: white;
            transition: transform .6s;
            text-decoration: none;
        }

        img {
            height: 35px;
            width: 35px;
            margin-right: 9px;
        }

        .aside ul li:hover, .aside ul a:hover {
            color: limegreen;
            text-decoration: none;
            transform: scale(1.05);
        }

    </style>
    {# temporary file #}
</head>
<body>
<h1>{% block content %}{% endblock %}</h1>
<div class="features">{% block hello %}{% endblock %}</div>
<aside class="aside">
    <li><a href="{% url 'home' %}" style="margin-left: 150px;font-size:45px;">Hello User</a>
    </li>
    <ul>
        <li><a href="{% url 'staff' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-user-interface-kiranshastry-gradient-kiranshastry.png"
                alt=""/>Сотрудники</a>
        </li>
        <li><a href="{% url 'clients' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-users-cyber-security-kiranshastry-gradient-kiranshastry-1.png"
                alt=""/>Клиенты</a>
        </li>
        <li><a href="{% url 'overview' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-window-appliances-kiranshastry-gradient-kiranshastry.png"
                alt=""/>Обзор</a>
        </li>
        <li><a href="{% url 'analytics' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-analytics-data-science-kiranshastry-gradient-kiranshastry-1.png"
                alt=""/>Аналитика</a>
        </li>
        <li><a href="{% url 'finance' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-dollar-business-and-management-kiranshastry-gradient-kiranshastry.png"
                alt=""/>Финансы</a>
        </li>
        <li><a href="{% url 'payroll' %}"><img
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-id-card-business-and-management-kiranshastry-gradient-kiranshastry.png"
                alt=""/>Расчет
            зарплат</a></li>
    </ul>
</aside>
<a href="{% url 'profile' %}" class="btn btn-primary" style="margin-left: 800px;" type="submit">
    Profile </a>
<span class="hello-msg">Hello, {{request.user}}</span>
<span class="hello-msg"><a href="{% url 'logout' %}" class="btn btn-primary" style="margin-left: 400px;" type="submit">
            Logout </a></span>
<div>{% block message %}{% endblock %}</div>
<form class="d-flex" id="authstyle">{% block logout %}{% endblock %}</form>
</body>
</html>
